* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --roboto: "Roboto", sans-serif;
  --baloo: "Baloo 2", sans-serif;
  --baseCard: #f3f2f2;
  --brandYellowLight: #f1e9c9;
  --brandYellowDark: #c47f17;
  --baseSubtitle: #403937;
  --brandPurpleDark: #4b2995;
  --baseButton: #e6e5e5;
  --brandPurple: #8047f8;
  --baseText: #574f4d;
  --baseLabel: #8d8686;
  --brandYellow: #dbac2c;

  --componentsTag: 700 10px/130% var(--roboto);
  --titleTitleS: 700 20px/130% var(--baloo);
  --textRegularS: 400 14px/130% var(--roboto);
  --titleTitleM: 800 24px/130% var(--baloo);
  --textRegularM: 400 16px/130% var(--roboto);

  /*   checkout */

  --titleTitleXS: 700 18px/130% var(--baloo);
  --textBoldM: 700 16px/130% var(--roboto);
  --textBoldL: 700 20px/130% var(--roboto);
  --componentsButtonS: 400 12px/160% var(--roboto);
}

ul {
  list-style: none;
}

main {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 56px;
  padding-top: 94px;
  padding-bottom: 108px;
  background-image: url(./assets/bg-blur.svg);
}

#content {
  width: 588px;
  display: flex;
  flex-direction: column;

  h1 {
    font-family: var(--baloo);
    font-size: 48px;
    font-weight: 800;
    color: #272221;
    padding-bottom: 16px;
  }

  p {
    font-size: 20px;
    font-weight: 400;
    color: #403937;
    padding-bottom: 66px;
    font-family: var(--roboto);
  }
}

.info-list {
  font-family: var(--roboto);
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-list li {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon {
  padding: 8px;
  border-radius: 999px;
  color: white;
}

.yellow-dark {
  background-color: #c47f17;
}

.base-text {
  background-color: #574f4d;
}

.yellow {
  background-color: #dbac2c;
}

.purple {
  background-color: #8047f8;
}

section {
  padding: 32px 160px;

  h2 {
    font-size: 32px;
    font-weight: 800;
    font-family: var(--baloo);
    color: #403937;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 40px;
  justify-items: center;
  gap: 20px;
}
